spring.application.name=Hiring



#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Tornov@#129
spring.datasource.url=jdbc:postgresql://localhost:5432/Mail
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#ai
spring.ai.ollama.chat.options.model=llama3.2:1b


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tornovdutta@gmail.com
spring.mail.password=tqxp lxcx tiyq dczz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=tornovdutta@gmail.com
