spring.application.name=Hiring



#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Tornov@#129
spring.datasource.url=jbdc:postgres://localhost:5432/Mail
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ai
spring.ai.ollama.chat.options.model=llama3.2:1b
